# YNUflowerhouse

./: README.md  build.gradle  local.properties  settings.gradle
app/: MyKeys.keystore  build.gradle
app/src/androidTest/java/com/demo/ynuflowerhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/ynuflowerhouse/: AddOrderActivity.java  MainActivity.java  SpUtils.java
app/src/main/java/com/demo/ynuflowerhouse/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/demo/ynuflowerhouse/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/demo/ynuflowerhouse/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_add_order.xml  content_add_order.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demo/ynuflowerhouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
